<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>World cup Brasil</title>
		<link rel="stylesheet" href="worldcup.css" type="text/css">
	</head>
	<body>
		<div id="frame">
			<table id="main-table">
				<thead>
					<tr>
						<th>Country</th>
						<th>Result</th>
						<th>Country</th>
						<th>Group</th>
						<th class="bet-header" colspan="4">Place A Bet</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="host country-team">
							Brasil
							<div class="flag bra"></div>
						</td>
						<td class="result">1 - 3</td>
						<td class="country-team">
							Mexico
							<div class="flag guest-team mex"></div>
						</td>
						<td class="group">A</td>
						<td class="bet-team host">Brasil</td>
						<td class="bet">
							<div class="bet-box">
								0
								<div class="arrow"></div>
							</div>
							-
							<div class="bet-box">
								0
								<div class="arrow"></div>
							</div>
						</td>
						<td class="bet-team">Mexico</td>
						<td class="bet-btn-box">
							<div class="bet-btn">
								BET
							</div>
						</td>
					</tr>
					<tr>
						<td class="host country-team">
							Spain
							<div class="flag esp"></div>
						</td>
						<td class="result">1 - 5</td>
						<td class="country-team">
							Netherlands
							<div class="flag guest-team nld"></div>
						</td>
						<td class="group">B</td>
						<td class="bet-team host">Spain</td>
						<td class="bet">
							<div class="bet-box">
								0
								<div class="arrow"></div>
							</div>
							-
							<div class="bet-box">
								0
								<div class="arrow"></div>
							</div>
						</td>
						<td class="bet-team">Netherlands</td>
						<td class="bet-btn-box">
							<div class="bet-btn">
								BET
							</div>
						</td>
					</tr>
					<tr>
						<td class="host country-team">
							Italy
							<div class="flag ita"></div>
						</td>
						<td class="result">2 - 1</td>
						<td class="country-team">
							England
							<div class="flag guest-team eng"></div>
						</td>
						<td class="group">C</td>
						<td class="bet-team host">Italy</td>
						<td class="bet">
							<div class="bet-box">
								0
								<div class="arrow"></div>
							</div>
							-
							<div class="bet-box">
								0
								<div class="arrow"></div>
							</div>
						</td>
						<td class="bet-team">England</td>
						<td class="bet-btn-box">
							<div class="bet-btn">
								BET
							</div>
						</td>
					</tr>
					<tr>
						<td class="host country-team">
							Argentina
							<div class="flag arg"></div>
						</td>
						<td class="result">-</td>
						<td class="country-team">
							Bosnia and Herz
							<div class="flag guest-team bih"></div>
						</td>
						<td class="group">F</td>
						<td class="bet-team host">Argentina</td>
						<td class="bet">
							<div class="bet-box">
								0
								<div class="arrow"></div>
							</div>
							-
							<div class="bet-box">
								0
								<div class="arrow"></div>
							</div>
						</td>
						<td class="bet-team">Bosnia and Herz</td>
						<td class="bet-btn-box">
							<div class="bet-btn">
								BET
							</div>
						</td>
					</tr>
					<tr>
						<td class="host country-team">
							Germany
							<div class="flag deu"></div>
						</td>
						<td class="result">-</td>
						<td class="country-team">
							Portugal
							<div class="flag guest-team prt"></div>
						</td>
						<td class="group">E</td>
						<td class="bet-team host">Germany</td>
						<td class="bet">
							<div class="bet-box">
								0
								<div class="arrow"></div>
							</div>
							-
							<div class="bet-box">
								0
								<div class="arrow"></div>
							</div>
						</td>
						<td class="bet-team">Portugal</td>
						<td class="bet-btn-box">
							<div class="bet-btn">
								BET
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>