<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>SoftUni Hawaii Vacation</title>
    <style>
        @font-face {
            font-family: "Animated";
            src: url(font/Animated.ttf);
        }

        section {
            width: 900px;
            min-height: 600px;
            margin: 100px;
            color: #FDBC21;
            background-color: rgb(0, 103, 219);
            background-image: url(pictures/HawaiiBackground.png);

        }
        section > span {
            display: block;
            font: 46px Animated, Tahoma, sans-serif;
            float: right;
            margin: 15px;
            margin-right: 20px;

        }

    </style>
</head>
<body>
    <section>
        <span>SoftUni Hawaii Party!!!</span>
    </section>
</body>
</html>